<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Sitefinity_VSIX.VS22.d1542322-3a1b-46a3-9189-3a526f601f4f" Version="1.0.0.5" Language="en-US" Publisher="Telerik" />
        <DisplayName>Sitefinity VSIX</DisplayName>
        <Description xml:space="preserve">Visual studio extension for creating a Sitefinity related files.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,19.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,19.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,19.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,19.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.3.1" Version="[17.0.31902.203,18.0)" DisplayName=".NET Core 3.1 Runtime (LTS)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Sitefinity-VSIX.VS26" Path="|Sitefinity-VSIX.VS26;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
