<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>55098d12-d255-4a29-83b2-e9b4b13cdfa5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sitefinity_VSIX.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AboutCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\DynamicCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\CliDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ConfigParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\ExitCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shared\InputDialog.xaml.cs">
      <DependentUpon>InputDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Shared\VSHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vNextPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VSCommandTable.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Shared\InputDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx" />
  </ItemGroup>
</Project>